<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <style>
        body, h1, h2, p {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}    

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

main {
    height: 100%;
    padding: 200px;   
}

footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px;
}
img{
    width: 100;
    height: 100;
    border-radius: 50%;
    float: left;
}
    </style>
</head>
<body>
    <header>
        <h1>MY CODES</h1>
        <nav>
            <ul>

                <li><a href="index.html">HOME</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>

<ul><a href="drag n drop.HTML">drag n drop</a><br></ul>
<ul><a href="file:///G:/codes%20of%20saqib/new%20html/assistant.HTML">assistant</a><br></ul>
<ul><a href="file:///G:/codes%20of%20saqib/new%20html/search%20engine.HTML">search engine</a></ul>
<UL><a href="file:///G:/codes%20of%20saqib/html%20of%20saqib/saqib's%20information%20HTML.html">saqib's information</a></UL>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Your Website</p>
    </footer>    
</body>
</html>
